# Server Configuration
PORT=3000
CORS_ORIGIN=http://localhost:4200

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=knowledge_worker

# Environment
NODE_ENV=development
